# BabylonVoiceNFT

./: .env  App.js  app.json  babel.config.js  env  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/babylonvoicenft/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/babylonvoicenft/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/babylonvoicenft/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/babylonvoicenft/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/babylonvoicenft/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/BabylonVoiceNFT/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/BabylonVoiceNFT.xcodeproj/: project.pbxproj
ios/BabylonVoiceNFT.xcworkspace/: contents.xcworkspacedata
ios/BabylonVoiceNFTTests/: BabylonVoiceNFTTests.m
src/assets/animated-loaders/: balls-loader.json  square-loader.json
src/assets/data/: onboardingData.js  socialData.js  (+1 more)
src/navigation/: MainStackNavigator.js
src/providers/: AuthContext.js  MagicContext.js  Web3SolanaContext.js  walletContext.js  walletModalContext.js
src/styles/: colors.js
src/utils/: validator.js
(+14 files in other folders)
